DylanDeSouzaSlidingBlockExercise/DylanDeSouzaSlidingBlockExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DylanDeSouzaSlidingBlockExercise.MainPage">
    <Grid x:Name="imagesGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Images/top-middle.png" Grid.Row="0" Grid.Column="1">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/top-right.png" Grid.Row="0" Grid.Column="2">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/middle-left.png" Grid.Row="1" Grid.Column="0">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/middle-middle.png" Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/middle-right.png" Grid.Row="1" Grid.Column="2">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/bottom-left.png" Grid.Row="2" Grid.Column="0">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/bottom-middle.png" Grid.Row="2" Grid.Column="1">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="Assets/Images/bottom-right.png" Grid.Row="2" Grid.Column="2">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="OnSwipe"/>
            </Image.GestureRecognizers>
        </Image>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Button Clicked="ButtonClicked" Text="Reset"/>
        </Grid>
    </Grid>
</ContentPage>